<!DOCTYPE html>
<html lang="en">
<head>
    <title>First Joint Lecture</title>
      <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&display=swap" rel="stylesheet">
    <style>
            body { 
            font-family: 'Comfortaa', cursive; /* Use Comfortaa as the primary font */
            background-color: #000;
            color: #fff;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header, .footer { 
            background-color: #000;
            color: #fff;
            padding: 20px; 
            text-align: center; 
            width: 100%;
        }

        .content { 
            margin: 20px;
            width: 80%;
            text-align: justify;
            letter-spacing: normal; /* Prevent spaces from expanding between characters */
            line-height: 1.5; /* Adjust the line height as needed for more space between lines */
        }

        .content p {
            margin-top: 60px;
            margin-bottom: 60px; /* Adjust the bottom margin as needed */
        }

        .image-placeholder { 
            width: 50%; /* Adjust the width as needed */
            height: auto;
            background-color: #ddd; 
            display: block; 
            margin: 60px auto; /* Increased margin to create more space between text and images */
        }

        h2 {
    margin-top: 60px; /* Adjust the top margin as needed */
    margin-bottom: 40px; /* Adjust the bottom margin as needed */
    text-align: center;
}

        /* Add additional styling for images if needed */
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>First Joint Lecture 15.01.24</h1>    
    </div>
    <div class="content"> 
        <p>
            <p>Massoud Massoudian</p>

            <p>Professor Massoudian’s presentation was lucid and easily absorbed.  The presentation’s ’digestability’ for me is in part due to having freshly gone through the BA Thesis process, so the terms as well as the work flow were relatively familiar.  Several aspects of the lecture stood out to me.  These are as follows:</p>

              <ul>
                <li>he process of gathering data for literature review does not necessarily terminate when other modes of data gathering begin.  In my own experience,  I often gathered such momentum with unfamiliar data obtained in interviews that I had to return to the literature in order to round out my patchy understandings.  Taking the initial deep dive into the literature however provided me with a basic set of questions and terms without which my interviews might have yielded lesser results. It was really through the symbiosis of interviews and reviewing literature that a clearer picture of the area of interest started to flesh itself out.  Also through accidental introduction to a parallel field,  I was unexpectedly exposed to data that took my research in a slightly different direction.  
                </li>
                <li>The distinction between methodologies and methods,  the former being a body of tools or methods employed by a particular field in gathering and analysing data,  was new to me.</li>
                <li>Previously in our BA Thesis work,  we were introduced to mainly qualitative and quantitative methods.  In this lecture applied and visual methods were briefly touched upon,  adding a bit to the repertoire.  I had been considering using applied methods for exploring transmission and internalization of haptic languages.</li>
                
              </ul>

              <p>Harri Laakso</p>

              <p>This was a fascinating lecture which touched upon the elusiveness of artistic research.   Several points stand out in my mind about this lecture.
            </p>
                
             <ul>
                <li>Artistic research is operating within the subjective.  There are no set values or methods with which to arrive at an absolute evaluation.  Artistic research involves injecting one’s own stance into what is being observed, evaluated.  As such,  artistic research can be said to be experimental in nature.
                </li>
                <li>Artistic research is ’share-able’ but not necessarily ’repeatable’.  It lends itself to ’unfinished thinking’.  
                </li>
                <li>The role of fiction as superimpsing framings upon realities.  The researcher inserts themself between perceiver and the perceived,  examines framings and takes them apart or explores alternative framings.  Language iteslf is a representation of reality and falls short of absolute truth and thus the methods employed within any field of research are constrained by this imperfect representation.
                </li>
                
             </ul>

             <p>As someone oriented toward things concrete and technical,  I found the more philosophical approach introduced here as interesting but I still gravitate toward the more measureable and repeatable in terms of research approaches.  I feel that if knowledge can not be applied to a practical purpose, if research is driven purely by subjective insights and unfinished thinking and these are the modes through which new questions arise then perhaps they should not occupy the same niche as other modes of research.</p>


        </p>
    </div>
   
</body>
</html>