<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tomi Monahan - Learning Diary</title>
     <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&display=swap" rel="stylesheet">


    <style>

nav ul {
    list-style: none; /* Remove default list styles */
    padding: 0; /* Remove default padding */
  }

  nav ul ul {
    margin-left: 20px; /* Adjust the indentation of nested lists */
  }

  nav a {
    text-decoration: none; /* Remove underlines from links */
  }


        body {
            font-family: 'Comfortaa', cursive; 
            margin: 60px;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #f0f0f0;
        }

        main {
            max-width: 800px;
            margin: 0 auto;
        }

        img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 0 auto;
}

        section {
            margin-top: 20px;
        }

        h2 {
            color: #333;
            margin-top: 60px; /* Adjust the top margin as needed */
            margin-bottom: 40px; /* Adjust the bottom margin as needed */
            text-align: center;
        }

        p {
            line-height: 1.6;
            color: #666;
            margin-top: 60px;
            margin-bottom: 60px; 
        }
    </style>
</head>
<body>

<header>
    <h1>My Learning Diary</h1>
</header>

<nav>
  <ul>
    <li><a href="final-project.html">Final Project</a></li>
    <li>Assignments
            <ul>
         <li><a href="introduction.html">W01: Introduction</a></li>
         <li><a href="firstjointlecture.html">W02: First Joint Lecture</a></li>
         <li><a href="secondjointlecture.html">W03: Second Joint Lecture</a></li>
         <li><a href="thirdjointlecture.html">W04: Third Joint Lecture</a></li>
         <li><a href="fourthjointlecture.html">W05: Fourth Joint Lecture</a></li>
         <li><a href="secondnewmedialecture.html">W05: Second New Media Lecture</a></li>
            </ul>
        </li>
  </ul>
</nav>



    <main>
        <section>
            <h2>About Me</h2>
            <p>...
            </p>
            
            <img src="images/profile.JPG" alt="me" width="50%">

        </section>

        <section>
            <h2>My Work</h2>
            <p>
               
            </p>
        </section>

        <section>
            <h2>Contact</h2>
            <p>
                You can reach me at <a href="mailto:tomi.monahan@aalto.fi">tomi.monahan@aalto.fi</a>. 
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Tomi Monahan. All rights reserved.</p>
    </footer>

</body>
</html>