<!DOCTYPE html>
<html lang="en">
<head>
    <title>Introduction</title>
      <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&display=swap" rel="stylesheet">
    <style>
            body { 
            font-family: 'Comfortaa', cursive; /* Use Comfortaa as the primary font */
            background-color: #000;
            color: #fff;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header, .footer { 
            background-color: #000;
            color: #fff;
            padding: 20px; 
            text-align: center; 
            width: 100%;
        }

        .content { 
            margin: 20px;
            width: 80%;
            text-align: justify;
            letter-spacing: normal; /* Prevent spaces from expanding between characters */
            line-height: 1.5; /* Adjust the line height as needed for more space between lines */
        }

        .content p {
            margin-top: 60px;
            margin-bottom: 60px; /* Adjust the bottom margin as needed */
        }

        .image-placeholder { 
            width: 50%; /* Adjust the width as needed */
            height: auto;
            background-color: #ddd; 
            display: block; 
            margin: 60px auto; /* Increased margin to create more space between text and images */
        }

        h2 {
    margin-top: 60px; /* Adjust the top margin as needed */
    margin-bottom: 40px; /* Adjust the bottom margin as needed */
    text-align: center;
}

        /* Add additional styling for images if needed */
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Introduction 10.01.24

        </h1>    
    </div>
    <div class="content"> 


        <p>
           
            <p>First Read of ‘Seeing and feeling in VR’</p>

            <ul>
                <li>Sensorial rewriting when immersed</li>
                <li>Layering of perceptual info across real and virtual</li>
                <li>Virtual reality versus virtual environment</li>
                <li>Agency and Lanier’s ghost/spherical video</li>
                <li>Neuroplasticity</li>
                <li>Focus on Somatic and sensory </li>
            </ul>

            <p>Methodology</p>

            <p>‘Bodily Undoing’ workshops
                Paired participants</p>

            <ul>
                <li>A visual exploration of real environment</li>
                <li>B blinfold and sensory exploration of environment</li>
                <li>C virtual exploration of environment</li>
                <li>D swap roles</li>
                <li>E comparison</li>
            </ul>

            <p>Narrowing Perceptual Gap by mimicking sensation…haptics, sound,  minimizing external sensory stimuli</p>
            <p>The Small Dance, Steve Paxton, tuning into proprioception, qigong</p>
            <p>Vr as social experience</p>
            <p>Movement as key to presence in Vr</p>
            <p>humuncular flexibility (2017: 140, Lanier) and one of his many definitions of VR is as an “[i]nstrumentation to explore the deep time of nervous system adaptations and preadaptations” (141, 2017).
            </p>
            <p>Dancers\ somatic training in contrast to those without</p>


        </p>

        <p>
            <p>Thoughts</p>

            <p>Uppn a first read of Seeing and feeling in VR,  I recognized some commonality with my BA Thesis in terms of themes.  First, the idea that one undergoes a rewriting of sensory perception when immersed in a novel or virtual environment serves as the basis for teaching new sensory languages in the context of navigation aids for the visually impaired.  Nuroplasticity explains this proclivity for sensory adaptability as the central nervous system is adept at recognizing and deciphering new patterns.  Also in terms of the structure of the central nervous system,  cortical regions attributed to a specific sensory input are not staic in function.  These can adapt to interpret unfamiliar sensory information. 
            </p>

            <p>Lanier’s ‘ghost’ analogy touches upon the lack of agency in VR experiences as inhibiting sensory adaptability to an unfamiliar sensory experience.  Again in the context of my own research in NAVIs,  attainment of distal attribution or the association of realness through interactions with an environment are dramatically enhanced through practice.  Through such regular interaction the user learns to interpret virtual sensory input as they would real sensory input. Without agency or the ability to interact with virtual objects and aspects of the environment,  the sense of realness is not as pronounced.  
            </p>

            <p>Another area touched upon is narrowing the perceptual gap between the virtual and real.  Mimicking is mentioned.  In my research and partocularly through interviewing XR designers,  the idea of layering sensory inputs such as haptics with sound that correspond to a visual event was a common method for enhancing immersion.  
            </p>

            <p>Steve Paxton’s ‘Small Dance’ as described resembled my own personal experience with internal martial arts wherein still poses are used as a sort of proprioceptive training exercise.  In my younger years with friends we were exploring the ability to sense each other blindfolded keeping a respectful 6 inch distance from body surfaces.  We were amazed to see how much more finely tuned our dancer friend’s ability to sense blind-folded was.  We attributed this to her dance practice.</p>

        </p>


    </div>
    <div class="footer"> 
        <h2>Contact Information</h2>
    </div>
</body>
</html>