<!DOCTYPE html>
<html lang="en">
<head>
    <title>Preliminary Research Plan</title>
      <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&display=swap" rel="stylesheet">
    <style>
            body { 
            font-family: 'Comfortaa', cursive; /* Use Comfortaa as the primary font */
            background-color: #000;
            color: #fff;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header, .footer { 
            background-color: #000;
            color: #fff;
            padding: 20px; 
            text-align: center; 
            width: 100%;
        }

        .content { 
            margin: 20px;
            width: 80%;
            text-align: justify;
            letter-spacing: normal; /* Prevent spaces from expanding between characters */
            line-height: 1.5; /* Adjust the line height as needed for more space between lines */
        }

        .content p {
            margin-top: 60px;
            margin-bottom: 60px; /* Adjust the bottom margin as needed */
        }

        .image-placeholder { 
            width: 50%; /* Adjust the width as needed */
            height: auto;
            background-color: #ddd; 
            display: block; 
            margin: 60px auto; /* Increased margin to create more space between text and images */
        }

        h2 {
    margin-top: 60px; /* Adjust the top margin as needed */
    margin-bottom: 40px; /* Adjust the bottom margin as needed */
    text-align: center;
}

        /* Add additional styling for images if needed */
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>AXM-E0002 - Doing Research in Art and Media</h1>
        <h1>Preliminary Research Plan</h1>    
    </div>
    <div class="content"> 
        <p>
            <p>The following preliminary reseaech plan will require many revisions I know but even this first attempt helped to clarify some gray areas…</p>
        
            <h2>Topic</h2>

            <p>Expanding the Role of Haptic Feedback in Ubiquitous Technologies
            </p>

            <h2>Significance of Research & Topic</h2>

            <p>In previous research, a broader set of requirements essemtial for designing digital navigational aids for the blind and visually impaired were examined. Some of the key findings of this research are as follows.  First, the  widespread use of and familiarity with ubiquitous platforms such as smartphones facilitates the provision of more affordable and more easily learnable solutions.  And second,  new technologies developed for highly specialized applications (in this instance digital navigational assistance for the visually impaired) can later be extended to benefit a wider user group.  From conducting interviews with developers of navigational assistive technologies,  several themes emerged which describe the general challenges in leveraging specifically haptic feedback into everyday use.  Digital technologies lean heavily toward visual and audio representations and communication methods.  Haptics have been used primarily as signals that alert and draw our attention to more important visual and audio information.  Within the context of navigational aids for the blind, haptic signals have wider applications.  Haprics typically communicate proximity, direction and guidance along a specific route.  Going a step further, Novich & Eagleman (2015) demonstrated that haptic languages can be developed and successfully deployed for hearing impaired participants.  Could such applications of haptics then enjoy a more prominant role among a wider user group?  Developers of specialized navigational aids interviewed expressed that working with the blind and deaf communities served as a gateway to wider application of haptics and that haptics have the potential to free our overtaxed senses of sight and hearing, allowing for less preoccupation with screens and more quality time with the reality at hand.  But where to start and which basic building blocks,  guidelines or standards could inform the development of haptic forms of communication?  Also and perhaps more importantly,  what would motivate wider adoption of more complex forms of haptic communication?</p>

            <h2>Research Questions</h2>

            <p>What tool would best serve as a vehicle for adoption of haptic communication among digital natives?

                What conditions might contribute to adoption or rejection?
                
                How could a game-like environment be applied and contribute to the more spontaneous open-source development of a haptic form of communication?
            </p>

            <h2>Literature Overview</h2>

            <p>In considering requirements necessary for any multimodal communication technology, it is important to refer to current understandings about how sensory data is processed by our central nervous system.  Kristjánsson et al,  (2016) introduce guidelines for creating sensory substitution solutions which take into account human limitations in processing sensory input. Thus a developer of a sensory substitution method is encouraged to limit the amount and complexity of sensory input to avoid sensory overload or occlusion of crucial sensory information from the external environment.  Proulx, (2014) provides further insights into how humans process sensory information and how the sense of ‘realness’ can be artificially produced through layering various sensory inputs in a multimodal fashion.  Kristjánsson et al, (2016) asserts that training strengthens this perception of realness and fine-tunes the attribution or association of digital sensory stimuli with external events and objects these are meant to represent.  However the need for longterm training in adopting a new sensory digital means to represent the external world has been shown to adversely affect adoption rates (Tyagi et al., 2021).  Ahlmark (2022) confirms this and adds that a simple preliminary learning game or tutorial is preferable to a lengthy obligation to train.  Parker et al., (2021) conducted focus groups and surveys with users of wayfaring apps providing guidance to the visually impaired when navigating indoor/outdoor environments.  The data collected through this research suggests that learnability and the ability of such navigational aids to provide smooth transitions from one environment to the next were crucial factors in selecting and adopting a new technology.  Thus older approaches to sensory substitution requiring months or even years of time and practice seem impractical.  Multimodal languages involving various combinations of speech, sound and haptics then need only communicate what is immediately necessary to a user when navigating through an environment (Messaoudi et al, 2022). In this way the user can use the relevant sensory data to respond more quickly in the absence of sight or hearing.  Aiordăchioae et al., (2020) describe incorporating this approach into a vibrotactile interface for navigational guidance for the blind.  The multimodal feedback method explored here involves providing the user with real-time updates of their surroundings through speech and haptics.  Again, the information communicated is provided frugally and only to keep the user continuously aware of changes in their environment.  This is in stark contrast to older sensory substitution methods where a soundscape-like feedback for example is intended to quite literally substitute sight input with sound through longterm training and the accompanied repurposing of cortical regions.  Some presently available navigational aids also allow the user to modify filter settings for more personalized experience.  In this way one can imagine how such technologies not only provide for greater customization but also benefit and have in fact already been extended to sighted users.  Nevin (2022) describes a navigational technology where filters can be applied for the user to find any category or specific business or location desired.  Through haptic nudges, speech descriptions and spatialized sound, even sighted users could easily pinpoint a destination without the need to continually consult a screen.  It is perhaps with this latter possibility, that of freeing users of ubiquitous technologies from continuous engagement with their screens, that haptic means of communicating information could begin to play a larger role in our daily activities.  Novich & Eagleman (2015) explore testing a haptic communication system with deaf users where a vibrotactile array is placed on the back consisting of nine actuators.  Working within the constraints of this nine actuator array,  a haptic alphabet was created and communication involving spelling out words was successfully carried out.  It might be important to mention that there are significant differences in terms of complexity between navigational aids and two-way communication systems, the latter requiring considerably more effort by the user to learn.  It should also be noted that the placement of haptic arrays on the human body will change the resolution of input.  A bodily region with a higher density of touch receptors will be able to differentuate between distinct signals within a smaller area.  Placement of vibrotactile arrays varies quite significantly from one device to the next for example Velazquez (2010) describes a navigational haptic aid located on the sole of the foot.  Other haptic feedback methods have used off the shelf wearables as is decrived by Moesgen et al, (2022) in which a bracelet nudges the user to move the arm  in various directions to guide rehabilitation exercises.  The area of physical training and rehabilitation is yet another area where haptic feedback can be utilized. 
</p>

             <h2>Proposed Methodology</h2>

             <p>Devising and testing a game in which participants are meant to construct and deploy their own haptic vocabulary.

                This would involve not only providing a means of sensing haptic feedback for participants but also a control pad through which new vocabulary could be created and transmitted.  
                
                Through this exercise it might be possible to discover:
                How quickly participants are able to spontaneously communicate with haptics and without verbal language from a zero starting point?
                Why are certain elements of a newly devised language more readily adopted compared with others?
                To what extent does incorporating game dynamics accelerate the leaening process?
                
                A follow up interview with participants to discover:
                What their experience of the game was like.
                How they adopted or created new vocabulary.
                Where they  might have use for haptics in their daily lives.</p>

                <h2>References</h2>

                <ul>
                    <li>Ahlmark, D. I. (1970, January 1). [PDF] haptic navigation aids for the visually impaired: Semantic scholar. undefined. Retrieved December 1, 2022, from https://www.semanticscholar.org/paper/ Haptic-Navigation-Aids-for-the-Visually-Impaired-Ahlmark/ 764d5e6bdf317ba77bb4237ecf5655b8c47da633
                    </li>
                    <li>Aiordăchioae, A., Gherasim, D., Maciuc, A.-I., Gheran, B.-F., &amp; Vatavu, R.-D. (2020). Addressing inattentional blindness with smart eyewear and vibrotactile feedback on the finger, wrist, and forearm. 19th International Conference on Mobile and Ubiquitous Multimedia. https://doi.org/ 10.1145/3428361.3432080</li>
                    <li>dos Santos, A. D., Ferrari, A. L., Medola, F. O., &amp; Sandnes, F. E. (2020). Aesthetics and the perceived stigma of assistive technology for visual impairment. Disability and Rehabilitation: Assistive Technology, 17(2), 152–158. https://doi.org/10.1080/17483107.2020.1768308</li>
                    <li>Dunkelberger, N., Sullivan, J., Bradley, J., Walling, N. P., Manickam, I., Dasarathy, G., Israr, A., Lau, F. W., Klumb, K., Knott, B., Abnousi, F., Baraniuk, R., & O’Malley, M. K. (2018). Conveying language through haptics. Proceedings of the 2018 ACM International Symposium on Wearable Computers. https://doi.org/10.1145/3267242.3267244 
                    </li>
                    <li>Janidarmian, M., Fekr, A.R., Radecka, K., Zilic, Z. (2018). Designing and Evaluating a Vibrotactile Language for Sensory Substitution Systems. In: Perego, P., Rahmani, A., TaheriNejad, N. (eds) Wireless Mobile Communication and Healthcare. MobiHealth 2017. Lecture Notes of the Institute for Computer Sciences, Social Informatics and Telecommunications Engineering, vol 247. Springer, Cham. https://doi.org/10.1007/978-3-319-98551-0_7

                    </li>
                    <li>Kristjánsson, Á., Moldoveanu, A., Jóhannesson, Ó. I., Balan, O., Spagnol, S., Valgeirsdóttir, V. V., &amp; Unnthorsson, R. (2016). Designing sensory-substitution devices: Principles, pitfalls and POTENTIAL1. Restorative Neurology and Neuroscience, 34(5), 769–787. https://doi.org/10.3233/ rnn-160647
                    </li>
                    <li>Kuriakose, B., Shrestha, R., &amp; Sandnes, F. E. (2020). Tools and technologies for blind and visually impaired navigation support: A&nbsp;review. IETE Technical Review, 39(1), 3–18. https:// doi.org/10.1080/02564602.2020.1819893
                    </li>
                    <li>Lloyd-Esenkaya, T., Lloyd-Esenkaya, V., O’Neill, E., &amp; Proulx, M. J. (2020). Multisensory inclusive design with sensory substitution. Cognitive Research: Principles and Implications, 5(1). https://doi.org/10.1186/s41235-020-00240-7</li>
                    <li>Lock, J. C., Cielniak, G., &amp; Bellotto, N. (1970, January 1). [PDF] a portable navigation system with an adaptive multimodal interface for the blind: Semantic scholar. AAAI Spring Symposia. Retrieved March 10, 2023, from https://www.semanticscholar.org/paper/A-Portable-Navigation-System-with- an-Adaptive-for-Lock-Cielniak/1944f1f8fb353f73aa7e873d86ae6537207f9cc1
                    </li>
                    <li>Lo Valvo, A., Croce, D., Garlisi, D., Giuliano, F., Giarré, L., &amp; Tinnirello, I. (2021). A navigation and augmented reality system for visually impaired people. Sensors, 21(9), 3061. https://doi.org/10.3390/ s21093061
                    </li>
                    <li>Lylykangas, J. (1970, January 1). Regulating human behavior with vibrotactile stimulation: Semantic scholar. undefined. Retrieved December 1, 2022, from https://www.semanticscholar.org/paper/ Regulating-human-behavior-with-vibrotactile-Lylykangas/ be5dfa05b0eacc530200e92d70cd5ea474e4f7ab
                    </li>
                    <li>Marzec, P., &amp; Kos, A. (2019). Low energy precise navigation system for the blind with infrared sensors. 2019 MIXDES - 26th International Conference "Mixed Design of Integrated Circuits and Systems". https://doi.org/10.23919/mixdes.2019.8787093
                    </li>
                    <li>Messaoudi, M. D., Menelas, B.-A. J., &amp; Mcheick, H. (2022). Review of navigation assistive tools and technologies for the visually impaired. Sensors, 22(20), 7888. https://doi.org/10.3390/ s22207888
                    </li>
                    <li>Moesgen, T., Salovaara, A., Pouta, E., Pyykko, R., &amp; Xiao, Y. (2022). Vibrotactile motion guidance for stroke rehabilitation: A comparative study. 2022 6th International Conference on Medical and Health Informatics. https://doi.org/10.1145/3545729.3545759</li>
                    <li>Nevin, C. (2022, April 12). Pioneering accessible navigation – indoors and outdoors. BlindSquare. Retrieved March 10, 2023, from https://www.blindsquare.com/
                    </li>
                    <li>Novich, S. D., &amp; Eagleman, D. M. (2015). Using space and time to encode vibrotactile information: Toward an estimate of the skin’s achievable throughput. Experimental Brain Research,
                        233(10), 2777–2788. https://doi.org/10.1007/s00221-015-4346-1</li>
                    <li>Ojala, J. (2018, March 8). Sensory substitution: An augmented human technologies seminar paper. LinkedIn. Retrieved February 6, 2023, from https://www.linkedin.com/pulse/sensory-substitution- augmented-human-technologies-seminar-jouni-ojala</li>
                    <li>Parker, A. T., Swobodzinski, M., Wright, J. D., Hansen, K., Morton, B., &amp; Schaller, E. (2021). Wayfinding tools for people with visual impairments in real-world settings: A literature review of recent studies. Frontiers in Education, 6. https://doi.org/10.3389/feduc.2021.723816
                    </li>
                    <li>Patil, K., Jawadwala, Q., &amp; Shu, F. C. (2018). Design and construction of Electronic Aid for Visually impaired people. IEEE Transactions on Human-Machine Systems, 48(2), 172–182. https:// doi.org/10.1109/thms.2018.2799588
                    </li>
                    <li>Pawluk, D. T. V., Adams, R. J., &amp; Kitada, R. (2015). Designing haptic assistive technology for individuals who are blind or visually impaired. IEEE Transactions on Haptics, 8(3), 258–278. https:// doi.org/10.1109/toh.2015.2471300. IEE Libroxy
                    </li>
                    <li>Proulx, M. J., Brown, D. J., Pasqualotto, A., &amp; Meijer, P. (2014). Multisensory perceptual learning and sensory substitution. Neuroscience &amp; Biobehavioral Reviews, 41, 16–25. https://doi.org/ 10.1016/j.neubiorev.2012.11.017</li>
                    <li>Real, &amp; Araujo. (2019). Navigation Systems for the blind and visually impaired: Past work, challenges, and open problems. Sensors, 19(15), 3404. https://doi.org/10.3390/s19153404
                    </li>
                    <li>Reed, C. M., Tan, H. Z., & Jones, L. A. (2023). Haptic communication of language. IEEE Transactions on Haptics, 16(2), 134–153. https://doi.org/10.1109/toh.2023.3257539 
                    </li>
                    <li>Sato, D., Oh, U., Guerreiro, J., Ahmetovic, D., Naito, K., Takagi, H., Kitani, K. M., &amp; Asakawa, C. (2019). NavCog3 in the wild. ACM Transactions on Accessible Computing, 12(3), 1–30. https:// doi.org/10.1145/3340319
                    </li>
                    <li>Spence, C. (2018). Sensory substitution: Unfulfilled promises and fundamental limitations. Sensory Substitution and Augmentation, 251–266. https://doi.org/10.5871/bacad/9780197266441.003.0015
                    </li>
                    <li>Swobodzinski, M., &amp; Parker, A. (2019). A comprehensive examination of electronic wayfinding technology for visually impaired travelers in an urban environment. https://doi.org/10.15760/trec.227
                    </li>
                    <li>Ton, C., Omar, A., Szedenko, V., Tran, V. H., Aftab, A., Perla, F., Bernstein, M. J., &amp; Yang, Y. (2018). Lidar assist spatial sensing for the visually impaired and performance analysis. IEEE Transactions on Neural Systems and Rehabilitation Engineering, 26(9), 1727–1734. https://doi.org/ 10.1109/tnsre.2018.2859800
                    </li>
                    <li>Tóth, V., &amp; Parkkonen, L. (2019, July 14). Autoencoding sensory substitution. arXiv.org. Retrieved February 7, 2023, from https://arxiv.org/abs/1907.06286
                    </li>
                    <li>Velázquez, R. (2010). Wearable Assistive Devices for the blind. Wearable and Autonomous Biomedical Devices and Systems for Smart Environment, 331–349. https://doi.org/ 10.1007/978-3-642-15687-8_17</li>
                    <li>Velázquez, R., Pissaloux, E., Rodrigo, P., Carrasco, M., Giannoccaro, N., &amp; Lay-Ekuakille, A. (2018). An outdoor navigation system for blind pedestrians using GPS and tactile-foot feedback. Applied Sciences, 8(4), 578. https://doi.org/10.3390/app8040578
                    </li>
                    <li>Tyagi, N., Sharma, D., Singh, J., Sharma, B., &amp; Narang, S. (2021). Assistive navigation system for visually impaired and blind people: A Review. 2021 International Conference on Artificial Intelligence and Machine Vision (AIMV). https://doi.org/10.1109/aimv53313.2021.9670951

                    </li>
    
                </ul>
            
            <ul>
                <li>The Sanskrit Bharata Muni (300BC) is an example where an observer developed a descriptive language for talking about gestures in dance performances,  the idea being that before we can have discourse on any topic we must have a set of descriptive terms with which to work with.  This descriptive language then expands as the possibility and framework for talking about the object of study is extended to more people.
                </li>
                <li>Harking back to the themes of the previous lecture (Harri),  this lecture explored the idea that the relative nature of knowledge and that knowledge as an absolute may not even be possible.  Indian philosophers were grappling with these ideas already in Pre-Roman times.  
                </li>
                <li>Empiricism as explored by Greek philosophers Gorgias and Hippas,  placed emphasis on knowledge obtained through the observable, through sensory experience.  Knowledge is thus only justifiable through this sensory experience.
                </li>
                <li>How we construct our reality, what we base these constructs on often relies on belief.  The example the lecturer gave was about never having seen China but knowing quite a bit about it based on descriptions.  These descriptions contributed to assumptions and beliefs about the place.  Pragmatism was discussed and how it evaluates theories and beliefs in terms of the success of their practical application.
                </li>
                <li>The lecture also touched upon various ways in which descriptive methods have been used in knowledge building.  For example polls, interviews, surveys, building knowledge through argumentation,  discussing results of research, relying on authoritative sources.  These methods are combined in various ways as a means of triangulating to arrive closer to new reliable knowledge.  But even data perceived to be more solid such as statistics can be subject to multiple interpretations.  
                </li>
                <li>The role of visual descriptive tools are also touched upon as additions to the repertoire of methods.
                </li>

            </ul>


           
      <p>Of interest to me is that I recognize that all of us come to the table with preformed assumptions about reality and that we’ve shared and agreed upon certain framings in order to be able to converse in a shared descriptive language.  But I also think that the language we choose to converse in or adopt to converse in can severely constrain the lens with which we see things.  That’s why I’m chuckling to myself when I see the third to last slide listing gender studies,  intersectionality and new materialism.  Are these framings disimilar to religious belief systems?  All impart a lens, a perspective on the world based on interpretations of perceived reality.</p>

        </p>
    </div>
    
</body>
</html>