<!DOCTYPE html>
<html lang="en">
<head>
    <title>Second Joint Lecture</title>
      <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&display=swap" rel="stylesheet">
    <style>
            body { 
            font-family: 'Comfortaa', cursive; /* Use Comfortaa as the primary font */
            background-color: #000;
            color: #fff;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header, .footer { 
            background-color: #000;
            color: #fff;
            padding: 20px; 
            text-align: center; 
            width: 100%;
        }

        .content { 
            margin: 20px;
            width: 80%;
            text-align: justify;
            letter-spacing: normal; /* Prevent spaces from expanding between characters */
            line-height: 1.5; /* Adjust the line height as needed for more space between lines */
        }

        .content p {
            margin-top: 60px;
            margin-bottom: 60px; /* Adjust the bottom margin as needed */
        }

        .image-placeholder { 
            width: 50%; /* Adjust the width as needed */
            height: auto;
            background-color: #ddd; 
            display: block; 
            margin: 60px auto; /* Increased margin to create more space between text and images */
        }

        h2 {
    margin-top: 60px; /* Adjust the top margin as needed */
    margin-bottom: 40px; /* Adjust the bottom margin as needed */
    text-align: center;
}

        /* Add additional styling for images if needed */
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Second Joint Lecture 22.01.24</h1>    
    </div>
    <div class="content"> 
        <p>
            <p>Max Ryynänen</p>

            <p>This was a fascinating lecture which took a kind of historical overview on how knowledge production has been viewed.  These are some things mentioned in the lecture.
            </p>

            <ul>
                <li>The Sanskrit Bharata Muni (300BC) is an example where an observer developed a descriptive language for talking about gestures in dance performances,  the idea being that before we can have discourse on any topic we must have a set of descriptive terms with which to work with.  This descriptive language then expands as the possibility and framework for talking about the object of study is extended to more people.
                </li>
                <li>Harking back to the themes of the previous lecture (Harri),  this lecture explored the idea that the relative nature of knowledge and that knowledge as an absolute may not even be possible.  Indian philosophers were grappling with these ideas already in Pre-Roman times.  
                </li>
                <li>Empiricism as explored by Greek philosophers Gorgias and Hippas,  placed emphasis on knowledge obtained through the observable, through sensory experience.  Knowledge is thus only justifiable through this sensory experience.
                </li>
                <li>How we construct our reality, what we base these constructs on often relies on belief.  The example the lecturer gave was about never having seen China but knowing quite a bit about it based on descriptions.  These descriptions contributed to assumptions and beliefs about the place.  Pragmatism was discussed and how it evaluates theories and beliefs in terms of the success of their practical application.
                </li>
                <li>The lecture also touched upon various ways in which descriptive methods have been used in knowledge building.  For example polls, interviews, surveys, building knowledge through argumentation,  discussing results of research, relying on authoritative sources.  These methods are combined in various ways as a means of triangulating to arrive closer to new reliable knowledge.  But even data perceived to be more solid such as statistics can be subject to multiple interpretations.  
                </li>
                <li>The role of visual descriptive tools are also touched upon as additions to the repertoire of methods.
                </li>

            </ul>


           
      <p>Of interest to me is that I recognize that all of us come to the table with preformed assumptions about reality and that we’ve shared and agreed upon certain framings in order to be able to converse in a shared descriptive language.  But I also think that the language we choose to converse in or adopt to converse in can severely constrain the lens with which we see things.  That’s why I’m chuckling to myself when I see the third to last slide listing gender studies,  intersectionality and new materialism.  Are these framings disimilar to religious belief systems?  All impart a lens, a perspective on the world based on interpretations of perceived reality.</p>

        </p>
    </div>
    
</body>
</html>