<!DOCTYPE html>
<html lang="en">
<head>
    <title>Third Joint Lecture</title>
      <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;700&display=swap" rel="stylesheet">
    <style>
            body { 
            font-family: 'Comfortaa', cursive; /* Use Comfortaa as the primary font */
            background-color: #000;
            color: #fff;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header, .footer { 
            background-color: #000;
            color: #fff;
            padding: 20px; 
            text-align: center; 
            width: 100%;
        }

        .content { 
            margin: 20px;
            width: 80%;
            text-align: justify;
            letter-spacing: normal; /* Prevent spaces from expanding between characters */
            line-height: 1.5; /* Adjust the line height as needed for more space between lines */
        }

        .content p {
            margin-top: 60px;
            margin-bottom: 60px; /* Adjust the bottom margin as needed */
        }

        .image-placeholder { 
            width: 50%; /* Adjust the width as needed */
            height: auto;
            background-color: #ddd; 
            display: block; 
            margin: 60px auto; /* Increased margin to create more space between text and images */
        }

        h2 {
    margin-top: 60px; /* Adjust the top margin as needed */
    margin-bottom: 40px; /* Adjust the bottom margin as needed */
    text-align: center;
}

        /* Add additional styling for images if needed */
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Third Joint Lecture 29.01.24</h1>    
    </div>
    <div class="content"> 
        <p>

            <p>Muge Yildiz</p>
            <p>The topic researched by Muge,  ’collaboration with non-humans in experimental film’ drew it’s inspiration from observing the behaviour of micro-organisms like yeast,  mold and bacteria.  Muge spoke of working with cellulose film as the medium through which the micro-organisms in question are observed.  What came to mind for me was a sort of analogue generative art in the sense that the movements and growth patterns of the observed organisms can to some extent be predicted but the exact trajectory of the same remains a mystery and therefore involves to some degree a collaborative approach that factors in the agency of these organisms. 
            </p>

            <p>Nicola Cerioll</p>
            <p>Nikola’s presentation introduced the research topic,  ’improving the visualization of complex datasets’.  This is a topic that is intrigueing to me. In particular I’m fascinated with the idea of interactive data sculptures or light projections where participants can interact and add to the datasets, which in turn builds and changes the visual representations of the datasets through time.  I’m interested not only in the data itself but how it can be metabolized audially, visually even haptically.  I’m also drawn to the idea that participants cocreate with the visual representation which provides constant feedback to the participant.  In this sense the data visualization enters into the realm of generative art as it grows in some predictable, some unpredictable ways. </p>
            <p>There were many terms introduced in this lecture that I’m entirely unfamiliar with but would like to revisit if given a chance to do so in the context of a data visualization project.  These include:  network science,  rhizomatic thinking, the discipline of plectics,  
            </p>

            <p>Gregoire Rousseau</p>
            <p>In this lecture Gregoire touched upon his experience with a non commercial network or collective of radio broadcasters.  In his research, he explored the extent to which this type of collective fosters activism of various types.  I found the idea intrigueing and in fact miss a time when one went to the radio for the unpredictableness of hearing an entirely unexpected piece or genre of music or topic. I think however that the political leanings mentioned here in this case were entirely one-sided and sounded like they might contribute to an echo-chamber-like environment for listeners.  But then that’s the way it goes when the radical becomes the orthodox.</p>






        </p>
    </div>
    
</body>
</html>